{
  "name": "leet-code",
  "version": "1.0.0",
  "description": "leetcode solutions",
  "main": "Duplicate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorooshdp/leetCode.git"
  },
  "author": "sorooshdp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorooshdp/leetCode/issues"
  },
  "homepage": "https://github.com/sorooshdp/leetCode#readme",
  "devDependencies": {
    "@types/node": "^22.0.2"
  }
}
